# Spacebox_OpenTK

./: .gitignore  Application.cs  BUGS.txt  DONE.txt  Directory.Build.props  Doxyfile  FramebufferCapture.cs  ImGuiController.cs  ModelLocalRender.cs  Program.cs  README.md  Spacebox.csproj  Spacebox.sln  Spacebox_OpenTK.csproj  Spacebox_OpenTK.sln  TODO.txt  Theme.cs  Window.cs  Window2.cs  stats.ps1  stats.sh
CommonLibrary/: BanManager.cs  CommandProcessor.cs  CommonLibrary.csproj  ConfigManager.cs  ConsoleLogger.cs  ILogger.cs  MessageProcessor.cs  PlayerBanned.cs  PlayerManager.cs  ServerCommon.csproj  ServerNetwork.cs  Settings.cs  Time.cs  ZipManager.cs
CommonLibrary/GameSet/: test.txt
Engine/: AmbientSaveloadManager.cs  Application.cs  Axes.cs  BillboardMaterial.cs  BitMapFont.cs  BoundingBoxRenderer.cs  BufferShader.cs  Camera.cs  Camera360.cs  Camera360Base.cs  CameraBasic.cs  CameraFrustum.cs  CameraStatic.cs  Color3Byte.cs  Color4Byte.cs  ColorMaterial.cs  Component.cs  CubeRenderer.cs  Debug.cs  DisposablesUnloader.cs  DisposalManager.cs  Engine.csproj  EngineWindow.cs  EventBus.cs  FadeMaterial.cs  FrameLimiter.cs  FramebufferCapture.cs  FreeCamera.cs  FullScreenRenderer.cs  Graphics.cs  ICollidable.cs  IDrawable.cs  INotTransparent.cs  IToggleable.cs  ITransparent.cs  ImGuiController.cs  Input.cs  InputAction.cs  InputAction0.cs  InputManager.cs  (+53 more)
Engine/Animation/: Animator.cs  IAnimation.cs  MoveAnimation.cs  RotateAnimation.cs
Engine/Audio/: AudioClip.cs  AudioDevice.cs  AudioFormatLoader.cs  AudioListener.cs  AudioLoadMode.cs  AudioManager.cs  AudioPathResolver.cs  AudioSource.cs  IAudioLoader.cs  OggLoader.cs  SoundLoader.cs  SoundManager.cs  WaveLoader.cs
Engine/Commands/: CameraRelativeRenderingCommand.cs  ClearCommand.cs  ColorCommand.cs  CommandManager.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  ResourcesCommand.cs  SaveMessagesCommand.cs  VersionCommand.cs
Engine/Components/: AxesComponent.cs  AxesDebugComponent.cs  BackgroundMusicComponent.cs  BillboardComponent.cs  ColliderComponent.cs  Component.cs  GizmoIconComponent.cs  MeshRendererComponent.cs  ModelRendererComponent.cs  MoverComponent.cs  RotatorComponent.cs
Engine/GUI/: CameraElement.cs  FPSElement.cs  GameLoopElement.cs  LightingElement.cs  Overlay.cs  OverlayElement.cs  Sprite.cs  ThreadsElement.cs  WorldTextDebug.cs
Engine/Grapchics/: GLState.cs  GPUDebug.cs  GlobalUniforms.cs
Engine/Graphics/: GPUDebug.cs  UniformBuffer.cs
Engine/InputPro/: CompositeBinding.cs  InputAction.cs  InputAxis.cs  InputBinding.cs  InputBindingConverter.cs  InputEventType.cs  InputManager.cs  InputProfile.cs  InputRemapper.cs  InputState.cs  KeyBinding.cs  MouseButtonBinding.cs  MouseKeyBinding.cs
Engine/Light/: DirectionLight.cs  Light.cs  LightBase.cs  LightSystem.cs  Lighting.cs  PointLight.cs  PointLightsPool.cs  SpotLight.cs
Engine/Materials/: BillboardMaterial.cs  ColorMaterial.cs  FadeMaterial.cs  MaterialBase.cs  ParticleMaterial.cs  SkyboxMaterial.cs  SkyboxProceduralMaterial.cs  SpotMaterial.cs  TextureMaterial.cs  TransparentMaterial.cs  WaterMaterial.cs
Engine/Multithreading/: WorkerPoolManager.cs  WorkerPoolTest.cs
Engine/ParticleSystem/: BoxEmitter.cs  ConeEmitter.cs  DiskEmitter.cs  Emitter.cs  EmitterBase.cs  EmitterOld.cs  Particle.cs  ParticleRenderer.cs  ParticleSystem.cs  ParticleSystemUI.cs  PlaneEmitter.cs  PointEmitter.cs  SphereEmitter.cs
Engine/Physics/: BHVCuller.cs  BoundingBox.cs  BoundingBoxOBB.cs  BoundingSphere.cs  BoundingVolume.cs  Bounds.cs  Collision.cs  CollisionLayer.cs  CollisionManager.cs  DynamicBody.cs  Hitinfo.cs  Ray.cs  StaticBody.cs
Engine/PostProcessing/: BlackWhiteEffect.cs  DefaultEffect.cs  DepthViewEffect.cs  EdgeDetectionEffect.cs  NormalViewEffect.cs  PostProcessManager.cs  SSAOEffect.cs  SsaoNoise.cs  VignetteEffect.cs
Engine/SceneManagement/: ErrorScene.cs  ParticleSystemEditor.cs  Scene.cs  SceneManager.cs
Engine/SceneManagment/: ErrorScene.cs  Scene.cs  SceneManager.cs
Engine/UI/: Canvas.cs  DevGui.cs  Node2D.cs  Rect.cs
Engine/Utils/: AppIconLoader.cs  FastNoiseLite.cs  FastRandom.cs  GenMesh.cs  ImageProcessing.cs  JsonFixer.cs  ObjLoader.cs  RandomHelper.cs  ShaderHotReloader.cs  Testing.cs
SpaceServer/: PlayerManager.cs  Program.cs  ServerNetwork.cs  SpaceServer.csproj  Time.cs  config.txt
SpaceServerUI/: App.xaml  App.xaml.cs  DarkTheme.xaml  DarkTheme2.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageLogger.cs  SpaceServerUI.csproj  UILogger.cs  config.txt
Spacebox/: Application.cs  BUGS.txt  DONE.txt  FramebufferCapture.cs  ImGuiController.cs  IocContainer.cs  Program.cs  Spacebox.csproj  Spacebox.sln  SpaceboxWindow.cs  TODO.txt  ThemeUIEngine.cs  Window.cs
Spacebox.Tests/: Spacebox.Tests.csproj
Spacebox.Tests/Core/: Vector2ByteTests.cs  Vector3ByteTests.cs  Vector3SByteTests.cs
Spacebox.Tests/Game/: AOVoxelsTests.cs  BlockTests.cs  MeshGeneratorTests.cs  SeedHelperTests.cs  StatsBarDataTests.cs  UVAtlasTests.cs  VersionConverterTests.cs
Spacebox.Tests/Generation/: WorldTests.cs
Spacebox/Client/: ClientNetwork.cs  ClientPlayer.cs  LocalServerFinder.cs  SceneLauncher.cs  ServerInfo.cs
Spacebox/Common/: Axes.cs  BitMapFont.cs  BoundingBoxRenderer.cs  BufferShader.cs  Camera.cs  CameraBasic.cs  CameraFrustum.cs  Color3Byte.cs  CubeRenderer.cs  Debug.cs  DirectionLight.cs  DisposalManager.cs  FrameLimiter.cs  IDrawable.cs  Input.cs  InputManager.cs  Light.cs  LineRenderer.cs  Mesh.cs  Model.cs  Node3D.cs  NumberStorage.cs  Octree.cs  OctreeNode.cs  PointLight.cs  PointLightsPool.cs  PointOctree.cs  PointOctreeNode.cs  Pool.cs  Renderer.cs  SSAOEffect.cs  SceneGraph.cs  Shader.cs  ShaderManager.cs  Skybox.cs  SphereRenderer.cs  SpotLight.cs  TextRenderer.cs  Texture2D.cs  TextureManager.cs  (+9 more)
Spacebox/Engine/: AmbientSaveloadManager.cs  Axes.cs  BitMapFont.cs  BoundingBoxRenderer.cs  BufferShader.cs  Camera.cs  Camera360.cs  CameraBasic.cs  CameraFrustum.cs  Color3Byte.cs  CubeRenderer.cs  Debug.cs  DisposablesUnloader.cs  DisposalManager.cs  FrameLimiter.cs  FramebufferCapture.cs  ICollidable.cs  Input.cs  (+40 more)
(+852 files in other folders)
