<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Spacebox.Program</StartupObject>
    <PackageIcon>logo.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 
  </PropertyGroup>

  <ItemGroup>
  
    <None Remove="Resources\Audio\flashlight.wav" />
    <None Remove="Resources\Audio\music.wav" />
    <None Remove="Resources\Audio\music0.wav" />
    <None Remove="Resources\Audio\shooting.wav" />
    <None Remove="Resources\Font\arial.png" />
    <None Remove="Resources\Font\meta.json" />
    <None Remove="Resources\Models\arrow.mtl" />
    <None Remove="Resources\Models\arrow.obj" />
    <None Remove="Resources\Models\cube.mtl" />
    <None Remove="Resources\Models\cube.obj" />
    <None Remove="Resources\Models\dom.mtl" />
    <None Remove="Resources\Models\dom.obj" />
    <None Remove="Resources\Models\domBig.mtl" />
    <None Remove="Resources\Models\domBig.obj" />
    <None Remove="Resources\Models\leaves.mtl" />
    <None Remove="Resources\Models\leaves.obj" />
    <None Remove="Resources\Models\plane.mtl" />
    <None Remove="Resources\Models\plane.obj" />
    <None Remove="Resources\Models\skybox.mtl" />
    <None Remove="Resources\Models\skybox.obj" />
    <None Remove="Resources\Models\stone1.mtl" />
    <None Remove="Resources\Models\stone1.obj" />
    <None Remove="Resources\Models\terrain.mtl" />
    <None Remove="Resources\Models\terrain.obj" />
    <None Remove="Resources\Models\testObj.fbx" />
    <None Remove="Resources\Models\testObj.mtl" />
    <None Remove="Resources\Models\testObj.obj" />
    <None Remove="Resources\Models\tree0.mtl" />
    <None Remove="Resources\Models\tree0.obj" />
    <None Remove="Resources\Models\tv.mtl" />
    <None Remove="Resources\Models\tv.obj" />
    <None Remove="Resources\Textures\base.png" />
    <None Remove="Resources\Textures\block.png" />
    <None Remove="Resources\Textures\blocks.png" />
    <None Remove="Resources\Textures\cat.png" />
    <None Remove="Resources\Textures\container2.png" />
    <None Remove="Resources\Textures\container2_specular.png" />
    <None Remove="Resources\Textures\dom.jpg" />
    <None Remove="Resources\Textures\dom.png" />
    <None Remove="Resources\Textures\dom3.png" />
    <None Remove="Resources\Textures\domBig.png" />
    <None Remove="Resources\Textures\grass1.jpg" />
    <None Remove="Resources\Textures\grass2.jpg" />
    <None Remove="Resources\Textures\Leaves.png" />
    <None Remove="Resources\Textures\lightAtlas.png" />
    <None Remove="Resources\Textures\sky.jpg" />
    <None Remove="Resources\Textures\skybox.png" />
    
    <None Remove="Resources\Textures\Skybox\dom.png" />
    <None Remove="Resources\Textures\Skybox\domBig.png" />
    <None Remove="Resources\Textures\Skybox\skybox_01.jpg" />
    <None Remove="Resources\Textures\Skybox\skybox_02.jpg" />
    <None Remove="Resources\Textures\Skybox\skybox_03.jpg" />
    <None Remove="Resources\Textures\Skybox\space.png" />
    <None Remove="Resources\Textures\snow.jpg" />
    <None Remove="Resources\Textures\stone1.jpg" />
    <None Remove="Resources\Textures\terrain.jpg" />
    <None Remove="Resources\Textures\tile.png" />
    <None Remove="Resources\Textures\tv.png" />
    <None Remove="Resources\Textures\water.png" />
    <None Remove="Resources\Textures\wood.png" />
    <None Remove="Shaders\axes.glsl" />
    <None Remove="Shaders\block.glsl" />
    <None Remove="Shaders\colored.glsl" />
    <None Remove="Shaders\debug.glsl" />
    <None Remove="Shaders\font.glsl" />
    <None Remove="Shaders\lighting.glsl" />
    <None Remove="Shaders\shader.glsl" />
    <None Remove="Shaders\skybox.glsl" />
    <None Remove="Shaders\skyboxTest.glsl" />
    <None Remove="Shaders\sprite.glsl" />
    <None Remove="Shaders\SSAO\block_gbuffer.glsl" />
    <None Remove="Shaders\SSAO\lighting.glsl" />
    <None Remove="Shaders\SSAO\ssao.glsl" />
    <None Remove="Shaders\SSAO\ssao_blur.glsl" />
    <None Remove="Shaders\S_CineLava.glsl" />
    <None Remove="Shaders\S_Deform.glsl" />
    <None Remove="Shaders\S_Gradient.glsl" />
    <None Remove="Shaders\S_Magic.glsl" />
    <None Remove="Shaders\S_Sound.glsl" />
    <None Remove="Shaders\S_Sphere.glsl" />
    <None Remove="Shaders\S_Wave.glsl" />
  </ItemGroup>

	

	<ItemGroup>

    <Content Include="Resources\Models\tree0.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tree0.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\leaves.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\leaves.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\blocks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\leaves.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\lightAtlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\dom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\flashlight.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Music\music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\music0.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\shooting.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\arial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\arial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\arrow.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\arrow.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\cube.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\cube.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\dom.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\dom.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\domBig.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\domBig.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\plane.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\plane.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\skybox.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\skybox.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\stone1.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\stone1.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\terrain.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\terrain.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tv.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tv.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\container2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\container2_specular.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\grass1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\grass2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox_01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox_02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox_03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\space.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\snow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\stone1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\tv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\terrain.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\water.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\axes.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\block.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\colored.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\debug.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\font.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\lighting.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\skybox.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\skyboxTest.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\sprite.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_CineLava.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Deform.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Gradient.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Magic.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Sound.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Sphere.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Wave.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\block_gbuffer.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\lighting.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\ssao.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\ssao_blur.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



	<ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAL.Soft" Version="1.23.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Textures\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
