<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Spacebox.Program</StartupObject>
    <PackageIcon>logo.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Textures\icon.ico</ApplicationIcon>
	 
  </PropertyGroup>

  <ItemGroup>
  
    <None Remove="GameSets\Default\blocks.json" />
  
    <None Remove="GameSets\Default\Blocks\1.png" />
  
    <None Remove="GameSets\Default\Blocks\3.png" />
  
    <None Remove="GameSets\Default\Blocks\aluHeavy.png" />
  
    <None Remove="GameSets\Default\Blocks\aluLight.png" />
  
    <None Remove="GameSets\Default\Blocks\aluMedium.png" />
  
    <None Remove="GameSets\Default\Blocks\aluOre.png" />
  
    <None Remove="GameSets\Default\Blocks\analyzer.png" />
  
    <None Remove="GameSets\Default\Blocks\block.png" />
  
    <None Remove="GameSets\Default\Blocks\blocks_0181.png" />
  
    <None Remove="GameSets\Default\Blocks\blocks_0182.png" />
  
    <None Remove="GameSets\Default\Blocks\blue.png" />
  
    <None Remove="GameSets\Default\Blocks\bottom.png" />
  
    <None Remove="GameSets\Default\Blocks\core.png" />
  
    <None Remove="GameSets\Default\Blocks\core2.png" />
  
    <None Remove="GameSets\Default\Blocks\craftSide.png" />
  
    <None Remove="GameSets\Default\Blocks\craftTop.png" />
  
    <None Remove="GameSets\Default\Blocks\crusherSide.png" />
  
    <None Remove="GameSets\Default\Blocks\crusherTop.png" />
  
    <None Remove="GameSets\Default\Blocks\cyan.png" />
  
    <None Remove="GameSets\Default\Blocks\furnace.png" />
  
    <None Remove="GameSets\Default\Blocks\green.png" />
  
    <None Remove="GameSets\Default\Blocks\greenOre.png" />
  
    <None Remove="GameSets\Default\Blocks\heavyRock.png" />
  
    <None Remove="GameSets\Default\Blocks\ice.png" />
  
    <None Remove="GameSets\Default\Blocks\ironHeavy.png" />
  
    <None Remove="GameSets\Default\Blocks\ironLight.png" />
  
    <None Remove="GameSets\Default\Blocks\ironLight2.png" />
  
    <None Remove="GameSets\Default\Blocks\ironMedium.png" />
  
    <None Remove="GameSets\Default\Blocks\ironOre.png" />
  
    <None Remove="GameSets\Default\Blocks\lightRock.png" />
  
    <None Remove="GameSets\Default\Blocks\mediumRock.png" />
  
    <None Remove="GameSets\Default\Blocks\orange.png" />
  
    <None Remove="GameSets\Default\Blocks\pink.png" />
  
    <None Remove="GameSets\Default\Blocks\pinkOre.png" />
  
    <None Remove="GameSets\Default\Blocks\radar.png" />
  
    <None Remove="GameSets\Default\Blocks\red.png" />
  
    <None Remove="GameSets\Default\Blocks\sand.png" />
  
    <None Remove="GameSets\Default\Blocks\sand2.png" />
  
    <None Remove="GameSets\Default\Blocks\sand3.png" />
  
    <None Remove="GameSets\Default\Blocks\sand4.png" />
  
    <None Remove="GameSets\Default\Blocks\titHeavy.png" />
  
    <None Remove="GameSets\Default\Blocks\titLight.png" />
  
    <None Remove="GameSets\Default\Blocks\titMedium.png" />
  
    <None Remove="GameSets\Default\Blocks\white.png" />
  
    <None Remove="GameSets\Default\Blocks\window.png" />
  
    <None Remove="GameSets\Default\Blocks\wire.png" />
  
    <None Remove="GameSets\Default\Blocks\wire2.png" />
  
    <None Remove="GameSets\Default\Blocks\wirePro.png" />
  
    <None Remove="GameSets\Default\Blocks\yellow.png" />
  
    <None Remove="GameSets\Default\config.json" />
  
    <None Remove="GameSets\Default\Emissions\analyzer.png" />
  
    <None Remove="GameSets\Default\Emissions\blue.png" />
  
    <None Remove="GameSets\Default\Emissions\core.png" />
  
    <None Remove="GameSets\Default\Emissions\craftSide.png" />
  
    <None Remove="GameSets\Default\Emissions\craftTop.png" />
  
    <None Remove="GameSets\Default\Emissions\crusherSide.png" />
  
    <None Remove="GameSets\Default\Emissions\cyan.png" />
  
    <None Remove="GameSets\Default\Emissions\green.png" />
  
    <None Remove="GameSets\Default\Emissions\greenOre.png" />
  
    <None Remove="GameSets\Default\Emissions\ice.png" />
  
    <None Remove="GameSets\Default\Emissions\orange.png" />
  
    <None Remove="GameSets\Default\Emissions\pink.png" />
  
    <None Remove="GameSets\Default\Emissions\pinkOre.png" />
  
    <None Remove="GameSets\Default\Emissions\radar.png" />
  
    <None Remove="GameSets\Default\Emissions\red.png" />
  
    <None Remove="GameSets\Default\Emissions\white.png" />
  
    <None Remove="GameSets\Default\Emissions\wire.png" />
  
    <None Remove="GameSets\Default\Emissions\wirePro.png" />
  
    <None Remove="GameSets\Default\Emissions\yellow.png" />
  
    <None Remove="GameSets\Default\items.json" />
  
    <None Remove="GameSets\Default\Items\aluDust.png" />
  
    <None Remove="GameSets\Default\Items\aluIngot.png" />
  
    <None Remove="GameSets\Default\Items\aluPanels.png" />
  
    <None Remove="GameSets\Default\Items\beer.png" />
  
    <None Remove="GameSets\Default\Items\cat.png" />
  
    <None Remove="GameSets\Default\Items\drill1.png" />
  
    <None Remove="GameSets\Default\Items\drill2.png" />
  
    <None Remove="GameSets\Default\Items\health.png" />
  
    <None Remove="GameSets\Default\Items\health2.png" />
  
    <None Remove="GameSets\Default\Items\ice.png" />
  
    <None Remove="GameSets\Default\Items\ironDust.png" />
  
    <None Remove="GameSets\Default\Items\ironLens.png" />
  
    <None Remove="GameSets\Default\Items\ironPanels.png" />
  
    <None Remove="GameSets\Default\Items\paint.png" />
  
    <None Remove="GameSets\Default\Items\powder.png" />
  
    <None Remove="GameSets\Default\Items\power.png" />
  
    <None Remove="GameSets\Default\Items\titDust.png" />
  
    <None Remove="GameSets\Default\Items\titIngot.png" />
  
    <None Remove="GameSets\Default\Items\weapon1.png" />
  
    <None Remove="GameSets\Default\Items\weapon2.png" />
  
    <None Remove="GameSets\Default\Optional\lighting.json" />
  
    <None Remove="GameSets\Default\Sounds\beer.wav" />
  
    <None Remove="GameSets\Default\Sounds\heal.wav" />
  
    <None Remove="GameSets\Default\Sounds\use.wav" />
  
    <None Remove="GameSets\Horror2\blocks.json" />
  
    <None Remove="GameSets\Horror2\config.json" />
  
    <None Remove="GameSets\Horror2\Optional\lighting.json" />
  
    <None Remove="GameSets\Horror2\Textures\blocks.png" />
  
    <None Remove="Resources\Audio\blockDestroy.wav" />
  
    <None Remove="Resources\Audio\blockDestroy2.wav" />
  
    <None Remove="Resources\Audio\blockDestroy3.wav" />
  
    <None Remove="Resources\Audio\blockPlace.wav" />
  
    <None Remove="Resources\Audio\blockPlace2.wav" />
  
    <None Remove="Resources\Audio\blockPlace3.wav" />
  
    <None Remove="Resources\Audio\death.wav" />
  
    <None Remove="Resources\Audio\death2.wav" />
  
    <None Remove="Resources\Audio\error.wav" />
  
    <None Remove="Resources\Audio\flashlight.wav" />
    <None Remove="Resources\Audio\music.wav" />
    <None Remove="Resources\Audio\Music\ambientMain.wav" />
    <None Remove="Resources\Audio\pickup.wav" />
    <None Remove="Resources\Audio\radarFound.wav" />
    <None Remove="Resources\Audio\radarScanning.wav" />
    <None Remove="Resources\Audio\scroll.wav" />
    <None Remove="Resources\Audio\shooting.wav" />
    <None Remove="Resources\Audio\uii.wav" />
    <None Remove="Resources\Audio\UI\click1.wav" />
    <None Remove="Resources\Audio\UI\click2.wav" />
    <None Remove="Resources\Audio\wallhit.wav" />
    <None Remove="Resources\Audio\wallHit2.wav" />
    <None Remove="Resources\Font\arial.png" />
    <None Remove="Resources\Font\meta.json" />
    <None Remove="Resources\Models\arrow.mtl" />
    <None Remove="Resources\Models\arrow.obj" />
    <None Remove="Resources\Models\cube.mtl" />
    <None Remove="Resources\Models\cube.obj" />
    <None Remove="Resources\Models\dom.mtl" />
    <None Remove="Resources\Models\dom.obj" />
    <None Remove="Resources\Models\domBig.mtl" />
    <None Remove="Resources\Models\domBig.obj" />
    <None Remove="Resources\Models\leaves.mtl" />
    <None Remove="Resources\Models\leaves.obj" />
    <None Remove="Resources\Models\plane.mtl" />
    <None Remove="Resources\Models\plane.obj" />
    <None Remove="Resources\Models\skybox.mtl" />
    <None Remove="Resources\Models\skybox.obj" />
    <None Remove="Resources\Models\stone1.mtl" />
    <None Remove="Resources\Models\stone1.obj" />
    <None Remove="Resources\Models\terrain.mtl" />
    <None Remove="Resources\Models\terrain.obj" />
    <None Remove="Resources\Models\testObj.fbx" />
    <None Remove="Resources\Models\testObj.mtl" />
    <None Remove="Resources\Models\testObj.obj" />
    <None Remove="Resources\Models\tree0.mtl" />
    <None Remove="Resources\Models\tree0.obj" />
    <None Remove="Resources\Models\tv.mtl" />
    <None Remove="Resources\Models\tv.obj" />
    <None Remove="Resources\Textures\base.png" />
    <None Remove="Resources\Textures\blockDust.png" />
    <None Remove="Resources\Textures\cat.png" />
    <None Remove="Resources\Textures\container2.png" />
    <None Remove="Resources\Textures\container2_specular.png" />
    <None Remove="Resources\Textures\debugItem.png" />
    <None Remove="Resources\Textures\dom.jpg" />
    <None Remove="Resources\Textures\dom.png" />
    <None Remove="Resources\Textures\dom3.png" />
    <None Remove="Resources\Textures\domBig.png" />
    <None Remove="Resources\Textures\grass1.jpg" />
    <None Remove="Resources\Textures\grass2.jpg" />
    <None Remove="Resources\Textures\hit.png" />
    <None Remove="Resources\Textures\icon.ico" />
    <None Remove="Resources\Textures\icon.png" />
    <None Remove="Resources\Textures\item.png" />
    <None Remove="Resources\Textures\items.png" />
    <None Remove="Resources\Textures\Leaves.png" />
    <None Remove="Resources\Textures\lightAtlas.png" />
    <None Remove="Resources\Textures\modBlocks.png" />
    <None Remove="Resources\Textures\modItems.png" />
    <None Remove="Resources\Textures\myBlocks.png" />
    <None Remove="Resources\Textures\radarGrid.png" />
    <None Remove="Resources\Textures\radarLine.png" />
    <None Remove="Resources\Textures\radarMask.png" />
    <None Remove="Resources\Textures\scanning.png" />
    <None Remove="Resources\Textures\selectedSlot.png" />
    <None Remove="Resources\Textures\selector.png" />
    <None Remove="Resources\Textures\sky.jpg" />
    <None Remove="Resources\Textures\skybox.png" />
    
    <None Remove="Resources\Textures\Skybox\dom.png" />
    <None Remove="Resources\Textures\Skybox\domBig.png" />
    <None Remove="Resources\Textures\Skybox\skybox_01.jpg" />
    <None Remove="Resources\Textures\slot.png" />
    <None Remove="Resources\Textures\snow.jpg" />
    <None Remove="Resources\Textures\spaceboxLogo.png" />
    <None Remove="Resources\Textures\stone1.jpg" />
    <None Remove="Resources\Textures\terrain.jpg" />
    <None Remove="Resources\Textures\tile.png" />
    <None Remove="Resources\Textures\tv.png" />
    <None Remove="Resources\Textures\water.png" />
    <None Remove="Resources\Textures\wood.png" />
    <None Remove="Shaders\axes.glsl" />
    <None Remove="Shaders\block.glsl" />
    <None Remove="Shaders\colored.glsl" />
    <None Remove="Shaders\debug.glsl" />
    <None Remove="Shaders\font.glsl" />
    <None Remove="Shaders\itemModel.glsl" />
    <None Remove="Shaders\lighting.glsl" />
    <None Remove="Shaders\particle.glsl" />
    <None Remove="Shaders\shader.glsl" />
    <None Remove="Shaders\skybox.glsl" />
    <None Remove="Shaders\sprite.glsl" />
    <None Remove="Shaders\SSAO\block_gbuffer.glsl" />
    <None Remove="Shaders\SSAO\lighting.glsl" />
    <None Remove="Shaders\SSAO\ssao.glsl" />
    <None Remove="Shaders\SSAO\ssao_blur.glsl" />
    <None Remove="Shaders\S_CineLava.glsl" />
    <None Remove="Shaders\S_Deform.glsl" />
    <None Remove="Shaders\S_Gradient.glsl" />
    <None Remove="Shaders\S_Magic.glsl" />
    <None Remove="Shaders\S_Sound.glsl" />
    <None Remove="Shaders\S_Sphere.glsl" />
    <None Remove="Shaders\S_Wave.glsl" />
    <None Remove="Shaders\textured.glsl" />
  </ItemGroup>

	

	<ItemGroup>

    <Content Include="GameSets\Default\blocks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\aluHeavy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\aluLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\aluMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\aluOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\analyzer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\bottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\core.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\core2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\craftSide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\craftTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\crusherSide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\crusherTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\cyan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\furnace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\greenOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\heavyRock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ironHeavy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ironLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ironLight2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ironMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\ironOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\lightRock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\mediumRock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\pinkOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\radar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\sand2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\sand3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\sand4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\titHeavy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\titLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\titMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\wire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\wire2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\wirePro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Blocks\yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\analyzer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\core.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\craftSide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\craftTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\crusherSide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\cyan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\greenOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\pink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\pinkOre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\radar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\wire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\wirePro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Emissions\yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\aluDust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\aluIngot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\aluPanels.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\beer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\drill1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\drill2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\health.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\health2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\ironDust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\ironLens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\ironPanels.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\paint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\powder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\power.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\titDust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\titIngot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\weapon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Items\weapon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Optional\lighting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Sounds\beer.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Sounds\heal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Default\Sounds\use.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Horror2\blocks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Horror2\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Horror2\Optional\lighting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Horror2\Textures\lightAtlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GameSets\Horror2\Textures\blocks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockDestroy.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockDestroy2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockDestroy3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockPlace.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockPlace2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\blockPlace3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\death.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\death2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\Music\ambientMain.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\pickup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\radarFound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\radarScanning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\scroll.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\uii.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\UI\click1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\UI\click2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\wallhit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Audio\wallHit2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Models\tree0.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tree0.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\leaves.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\leaves.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\blockDust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\dust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\leaves.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\hit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\item.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameSets\Horror2\Textures\blocks0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameSets\Horror2\Textures\items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\radarGrid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\radarLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\radarMask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\scanning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\selectedSlot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\selector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\dom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\flashlight.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Music\music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\shooting.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\arial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\arial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\arrow.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\arrow.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\cube.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\cube.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\dom.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\dom.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\domBig.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\domBig.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\plane.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\plane.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\skybox.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\skybox.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\stone1.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\stone1.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\terrain.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\terrain.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\testObj.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tv.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\tv.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\container2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\container2_specular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\grass1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\grass2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Skybox\skybox_01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\snow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\slot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\spaceboxLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\stone1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\tv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\terrain.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Game\wood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\axes.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\block.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\colored.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\debug.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\font.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\lighting.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\particle.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\skybox.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\sprite.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_CineLava.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Deform.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Gradient.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Magic.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Sound.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Sphere.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Pro\S_Wave.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\block_gbuffer.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\lighting.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\ssao.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\SSAO\ssao_blur.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\itemModel.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\textured.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



	<ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAL.Soft" Version="1.23.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Textures\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
