<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="config.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\ServerCommon.csproj" />
		<ProjectReference Include="..\SpaceNetwork\SpaceNetwork.csproj" />
	</ItemGroup>

</Project>
