<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Spacebox.Program</StartupObject>
		<PackageIcon>logo.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Textures\icon.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE;PROFILING;ASSERTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Profile'">
		<DefineConstants>DEBUG;TRACE;PROFILING;ASSERTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>




	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.0.1" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="SharpNBT" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Shaders\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="GameSets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\SpaceNetwork\SpaceNetwork.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Textures\logo.png">
			<Pack>true</Pack>
			<PackagePath>\\</PackagePath>
		</None>
	</ItemGroup>



</Project>
