<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Spacebox.Program</StartupObject>
		<PackageIcon>logo.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Textures\icon.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.0.1" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="SharpNBT" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="GameSets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="gamesets\default\crafting.json" />
	  <None Remove="gamesets\default\projectiles.json" />
	  <None Remove="gamesets\default\recipes.json" />
	  <None Remove="GameSets\Default\UI\settings.json" />
	  <None Remove="shaders\atmosphere.glsl" />
	  <None Remove="Shaders\basic.vs" />
	  <None Remove="shaders\colorReplace.glsl" />
	  <None Remove="shaders\fade.glsl" />
	  <None Remove="Shaders\includes\core.fs" />
	  <None Remove="Shaders\includes\fog.glsl" />
	  <None Remove="Shaders\includes\lighting.fs" />
	  <None Remove="Shaders\outline.glsl" />
	  <None Remove="shaders\passthrough.glsl" />
	  <None Remove="shaders\planet.glsl" />
	  <None Remove="Shaders\PostProcessing\blackWhite.glsl" />
	  <None Remove="shaders\postprocessing\depthView.glsl" />
	  <None Remove="Shaders\PostProcessing\edgeDetection.glsl" />
	  <None Remove="shaders\postprocessing\normalView.glsl" />
	  <None Remove="Shaders\PostProcessing\vignette.glsl" />
	  <None Remove="shaders\sphere.glsl" />
	  <None Remove="shaders\sun.glsl" />
	  <None Remove="shaders\transparent.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Engine\Engine.csproj" />
	  <ProjectReference Include="..\SpaceNetwork\SpaceNetwork.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Textures\logo.png">
			<Pack>true</Pack>
			<PackagePath>\\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Game\Components\" />
	</ItemGroup>


</Project>
